<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Infrastructure</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Infrastructure</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Infrastructure.csproj" File="Infrastructure.csproj" ReplaceParameters="true">
      <Folder Name="DependencyRegistration" TargetFolderName="DependencyRegistration">
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityFramework.cs">EntityFramework.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IdentityRegistration.cs">IdentityRegistration.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Registeration.cs">Registeration.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SerilogSink.cs">SerilogSink.cs</ProjectItem>
      </Folder>
      <Folder Name="EntityFramework" TargetFolderName="EntityFramework">
        <Folder Name="Configuration" TargetFolderName="Configuration">
          <ProjectItem ReplaceParameters="true" TargetFileName="IdentityConfiguration.cs">IdentityConfiguration.cs</ProjectItem>
        </Folder>
        <Folder Name="Interceptors" TargetFolderName="Interceptors">
          <ProjectItem ReplaceParameters="true" TargetFileName="AuditInterceptor.cs">AuditInterceptor.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="DatabaseContext.cs">DatabaseContext.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="CurrentUser.cs">CurrentUser.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IdentityService.cs">IdentityService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="JwtService.cs">JwtService.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Using.cs">Using.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>