# .NET-Battries

./: MyTemplate.vstemplate
database/Database/: Database.csproj  DatabaseManager.cs  MyTemplate.vstemplate  Program.cs  appsettings.json  hrms_pro_logs.sql
database/Database/SCRIPTS/: 20240407.sql
src/Application/: Application.csproj  DependencyRegistration.cs  GlobalSuppressions.cs  MyTemplate.vstemplate  Using.cs
src/Application/AUTH/COMMANDS/: JwtTokens.cs
src/Application/AUTH/COMMANDS/REFRESHTOKEN/: RefreshTokenCommand.cs  RefreshTokenValidator.cs
src/Application/AUTH/COMMANDS/SIGNIN/: SigninCommand.cs  SigninValidator.cs
src/Application/COMMON/ABSTRACT/: CommandRequest.cs  IAuthorizeRequest.cs  ICurrentUser.cs  IDateTime.cs  IDbContext.cs  IIdentityService.cs  IJwtService.cs  PagedQuery.cs
src/Application/COMMON/CONFIGURATION/: JwtConfiguration.cs
src/Application/COMMON/EXTENSIONS/: QueryableExtensions.cs
src/Application/COMMON/MEDIATRBEHAVIOUR/: AuthorizationBehaviour.cs  CommandBehaviour.cs  TrimmingBehaviour.cs  ValidationBehaviour.cs
src/Application/USERS/COMMANDS/ADDUSER/: AddUserCommand.cs
src/Application/USERS/QUERIES/GETUSER/: GetUsersQuery.cs
src/Domain/: Domain.csproj  MyTemplate.vstemplate  Using.cs
src/Domain/COMMON/: CustomException.cs  Entity.cs  Extensions.cs  ValueObject.cs
src/Domain/COMMON/VALUEOBJECTS/: Email.cs  FileName.cs  PhoneNumber.cs
src/Domain/IDENTITY/: User.cs
src/Infrastructure/: Infrastructure.csproj  MyTemplate.vstemplate  Using.cs
src/Infrastructure/DEPENDENCYREGISTRATION/: EntityFramework.cs  IdentityRegistration.cs  Registeration.cs  SerilogSink.cs
src/Infrastructure/ENTITYFRAMEWORK/: DatabaseContext.cs
src/Infrastructure/ENTITYFRAMEWORK/CONFIGURATION/: IdentityConfiguration.cs
src/Infrastructure/ENTITYFRAMEWORK/INTERCEPTORS/: AuditInterceptor.cs
src/Infrastructure/SERVICES/: CurrentUser.cs  IdentityService.cs  JwtService.cs
src/Presentation/: ApiBaseController.cs  MyTemplate.vstemplate  Presentation.csproj  Using.cs
src/Presentation/CONTROLLERS/: AuthController.cs  UsersController.cs
src/Presentation/DEPENDENCYREGISTRATION/: Authorization.cs  Registeration.cs  SerilogUI.cs  Swagger.cs
src/Presentation/FILTERS/: LogAuthorizeFilter.cs
src/Presentation/MIDDLEWARE/: Configure.cs
src/WebHost/: Dockerfile  MyTemplate.vstemplate  Program.cs  WebHost.csproj  appsettings.json
src/WebHost/PROPERTIES/: launchSettings.json
src/WebHost/WWWROOT/: index.html
tests/Tests.Architecture/: MyTemplate.vstemplate  ProjectNames.cs  Tests.Architecture.csproj
tests/Tests.Architecture/TESTS/: ApplicationTests.cs  DomainTests.cs  InfrastructureTests.cs  PresentationTests.cs
tests/Tests.Integration/: MyTemplate.vstemplate
tests/Tests.Unit.Application/: MyTemplate.vstemplate  UnitTest1.cs
tests/Tests.Unit.Domain/: MyTemplate.vstemplate
tests/Tests.Unit.Infrasructure/: MyTemplate.vstemplate
tests/Tests.Unit.WebHost/: MyTemplate.vstemplate  Tests.Unit.WebHost.csproj  UnitTest1.cs
