<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        p {
            margin: 0;
            font-size: 1.2em;
            margin-top: 10px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Application</h1>
        <p>This is a sample webpage showcasing a welcome message and three buttons.</p>
    </header>
    
    <main>
        <a href="/swagger/index.html" class="button">Swagger</a>
		<a href="/serilog-ui" class="button">Serilog UI</a>
		<a href="/Hangfire" class="button">Hangfire</a>
    </main>
</body>
</html>
